<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 7.1 GhidraScript</title>
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <style>
        @font-face{font-family:'Fantasque Sans Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://static.nguyen.vc/fonts/Fantasque/FantasqueSansMono-Regular.woff2) format("truetype");unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{font-family:'Fantasque Sans Mono';font-style:italic;font-weight:400;font-display:swap;src:url(https://static.nguyen.vc/fonts/Fantasque/FantasqueSansMono-Italic.woff2) format("truetype");unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{font-family:'Fantasque Sans Mono';font-style:normal;font-weight:700;font-display:swap;src:url(https://static.nguyen.vc/fonts/Fantasque/FantasqueSansMono-Bold.woff2) format("truetype");unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{font-family:'Fantasque Sans Mono';font-style:italic;font-weight:700;font-display:swap;src:url(https://static.nguyen.vc/fonts/Fantasque/FantasqueSansMono-BoldItalic.woff2) format("truetype");unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}

        :root {
            --red: hsl(350, 43%, 45%);
            --orange: hsl(13, 60%, 61%);
            --green: hsl(176, 13%, 45%);
            --light_blue: hsl(182, 31%, 64%);
            --blue: hsl(210, 26%, 48%);
            --black: hsl(240, 12%, 8%);
            --white: hsl(222, 19%, 89%);
            --beige: hsl(48, 10%, 51%);

            --background: var(--black);
            --foreground: var(--white);
            --link: var(--light_blue);

            --monospace: "Fantasque Sans Mono", "Consolas", "Inconsolata", "Roboto Mono", monospace;
            --serif: "Charter", "Times New Roman", serif;

            font-size: 16px; /* rem */
        }

        html, body {
            padding: 0;
            margin: 0;

            background: var(--background);
            color: var(--foreground);
        }

        details > div {
            margin-left: 2rem;
        }

        .address,
        .monospace,
        pre,
        details summary {
            font-family: var(--monospace);
        }

        code {
            white-space: pre;
        }

        #functionDisplay {
            max-width: 996px;
            margin: 0 auto;
        }

    /*

    Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

    */

    .hljs {
    background: hsl(240, 12%, 12%);
    color: var(--foreground);
    border: 1px solid hsl(240, 12%, 4%);
    border-radius: 4px;
    }

    .hljs-tag,
    .hljs-subst {
    color: #f8f8f2;
    }

    .hljs-strong,
    .hljs-emphasis {
    color: #a8a8a2;
    }

    .hljs-bullet,
    .hljs-quote,
    .hljs-number,
    .hljs-regexp,
    .hljs-literal,
    .hljs-link {
    color: #ae81ff;
    }

    .hljs-code,
    .hljs-title,
    .hljs-section,
    .hljs-selector-class {
    color: #a6e22e;
    }

    .hljs-strong {
    font-weight: bold;
    }

    .hljs-emphasis {
    font-style: italic;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-name,
    .hljs-attr {
    color: #f92672;
    }

    .hljs-symbol,
    .hljs-attribute {
    color: #66d9ef;
    }

    .hljs-params,
    .hljs-title.class_,
    .hljs-class .hljs-title {
    color: #f8f8f2;
    }

    .hljs-string,
    .hljs-type,
    .hljs-built_in,
    .hljs-selector-id,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-addition,
    .hljs-variable,
    .hljs-template-variable {
    color: #e6db74;
    }

    .hljs-comment,
    .hljs-deletion,
    .hljs-meta {
    color: #75715e;
    }



    </style>
</head>
<body>
    <script>
        function createFunctionDisplay(fname, fdata) {
            const container = document.createElement("details")

            const summary = document.createElement("summary")
            summary.innerText = fname

            const details = document.createElement("div")
            const entryPoint = document.createElement("p")
            entryPoint.innerText = "Function Entry Point: "

            const entryPointAddr = document.createElement("span")
            entryPointAddr.classList.add("address")
            entryPointAddr.innerText = `0x${fdata.entry}`

            entryPoint.appendChild(entryPointAddr)

            const pre = document.createElement("pre")
            const code = document.createElement("code")
            code.classList.add("language-cpp")

            code.textContent = fdata.decompiled

            pre.appendChild(code)

            details.appendChild(entryPoint)
            details.appendChild(pre)

            container.appendChild(summary)
            container.appendChild(details)

            // Perform syntax highlighting
            hljs.highlightElement(code)

            return container
        }

        function displayFunctions(data) {
            const display = document.createElement("div")
            display.id = "functionDisplay"

            // Group functions by first character of name
            const groups = Object.keys(data).sort().reduce((acc, key) => {
                const letter = key.charAt(0)
                const keyStore = (acc[letter] ?? (acc[letter] = []))

                keyStore.push(key)
                return acc
            }, {})

            for (const [group, functions] of Object.entries(groups)) {
                if (functions.length > 1) {
                    const groupElement = document.createElement("details")
                    const groupTitle = document.createElement("summary")
                    groupTitle.innerText = group
                    const groupContainer = document.createElement("div")

                    for (const fname of functions) {
                        const functionDisplay = createFunctionDisplay(fname, data[fname])
                        groupContainer.appendChild(functionDisplay)
                    }

                    groupElement.appendChild(groupTitle)
                    groupElement.appendChild(groupContainer)

                    display.appendChild(groupElement)
                } else {
                    const fname = functions[0]
                    const functionDisplay = createFunctionDisplay(fname, data[fname])
                    display.appendChild(functionDisplay)
                }
            }

            document.body.appendChild(display)
        }

        window.addEventListener("load", _ => {
            fetch('./functions.json')
                .then(res => res.json())
                .then(displayFunctions)
        })
    </script>
</body>
</html>