<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalWhere</title>
</head>
<body>
    <h1>MalWhere Dashboard</h1>
    <h2>Executable Information:</h2>
    <ul>
        <li>Name: crackme</li>
<li>Path: /home/parallels/Documents/CSCE451/C2/crackme</li>
<li>Format: Executable and Linking Format (ELF)</li>
<li>Language: x86/little/64/default</li>
<li>Compiler: unknown</li>
<li>Hash: b8641e497dfcd5ac43c0499edf4febbc83ad04190ed0d3f8c34b3d63d1b62f29</li>

    </ul>

    <h2>Functions:</h2>
    <div style="height: 50vh; overflow-y: scroll;">
        <ul>
            <li>_init</li>
<li>_start</li>
<li>deregister_tm_clones</li>
<li>register_tm_clones</li>
<li>__do_global_dtors_aux</li>
<li>frame_dummy</li>
<li>_ZN11p23343531238functionEv</li>
<li>_ZN11q23353030238functionEv</li>
<li>_ZN12_GLOBAL__N_18handler1Ei</li>
<li>_ZN12_GLOBAL__N_18handler2Ei</li>
<li>_ZN12_GLOBAL__N_13booEv</li>
<li>_ZN12_GLOBAL__N_13pooEv</li>
<li>_Z6fun100v</li>
<li>_Z6fun112v</li>
<li>_Z6fun113v</li>
<li>_Z8fun11239v</li>
<li>_Z8fun11339v</li>
<li>_Z8fun11234v</li>
<li>_Z8fun11334v</li>
<li>_Z10fun1123439v</li>
<li>_Z10fun1133439v</li>
<li>_Z8bobaFettv</li>
<li>_Z8khvostovv</li>
<li>_Z10monteCarloi</li>
<li>_Z4aFunv</li>
<li>_Z4bFunv</li>
<li>_Z4cFunv</li>
<li>_Z4dFunv</li>
<li>_Z4eFunv</li>
<li>_Z4fFunv</li>
<li>_Z4gFunv</li>
<li>_Z4hFunv</li>
<li>_Z4iFunv</li>
<li>_Z4jFunv</li>
<li>_Z4kFunv</li>
<li>_Z4lFunv</li>
<li>_Z4mFunv</li>
<li>_Z4nFunv</li>
<li>_Z4oFunv</li>
<li>_Z4pFunv</li>
<li>_Z4qFunv</li>
<li>_Z4rFunv</li>
<li>_Z4sFunv</li>
<li>_Z4tFunv</li>
<li>_Z4uFunv</li>
<li>_Z4vFunv</li>
<li>_Z4wFunv</li>
<li>_Z4xFunv</li>
<li>_Z4yFunv</li>
<li>_Z4zFunv</li>
<li>_Z5aFun1v</li>
<li>_Z5bFun1v</li>
<li>_Z5cFun1v</li>
<li>_Z5dFun1v</li>
<li>_Z5eFun1v</li>
<li>_Z5fFun1v</li>
<li>_Z5gFun1v</li>
<li>_Z5hFun1v</li>
<li>_Z5iFun1v</li>
<li>_Z5jFun1v</li>
<li>_Z5kFun1v</li>
<li>_Z5lFun1v</li>
<li>_Z5mFun1v</li>
<li>_Z5nFun1v</li>
<li>_Z5oFun1v</li>
<li>_Z5pFun1v</li>
<li>_Z5qFun1v</li>
<li>_Z5rFun1v</li>
<li>_Z5sFun1v</li>
<li>_Z5tFun1v</li>
<li>_Z5uFun1v</li>
<li>_Z5vFun1v</li>
<li>_Z5wFun1v</li>
<li>_Z5xFun1v</li>
<li>_Z5yFun1v</li>
<li>_Z5zFun1v</li>
<li>_Z5aFun2v</li>
<li>_Z5bFun2v</li>
<li>_Z5cFun2v</li>
<li>_Z5dFun2v</li>
<li>_Z5eFun2v</li>
<li>_Z5fFun2v</li>
<li>_Z5gFun2v</li>
<li>_Z5hFun2v</li>
<li>_Z5iFun2v</li>
<li>_Z5jFun2v</li>
<li>_Z5kFun2v</li>
<li>_Z5lFun2v</li>
<li>_Z5mFun2v</li>
<li>_Z5nFun2v</li>
<li>_Z5oFun2v</li>
<li>_Z5pFun2v</li>
<li>_Z5qFun2v</li>
<li>_Z5rFun2v</li>
<li>_Z5sFun2v</li>
<li>_Z5tFun2v</li>
<li>_Z5uFun2v</li>
<li>_Z5vFun2v</li>
<li>_Z5wFun2v</li>
<li>_Z5xFun2v</li>
<li>_Z5yFun2v</li>
<li>_Z5zFun2v</li>
<li>_Z4aLOLv</li>
<li>_Z4bLOLv</li>
<li>_Z4cLOLv</li>
<li>_Z4dLOLv</li>
<li>_Z4eLOLv</li>
<li>_Z4fLOLv</li>
<li>_Z4gLOLv</li>
<li>_Z4hLOLv</li>
<li>_Z4iLOLv</li>
<li>_Z4jLOLv</li>
<li>_Z4kLOLv</li>
<li>_Z4lLOLv</li>
<li>_Z4mLOLv</li>
<li>_Z4nLOLv</li>
<li>_Z4oLOLv</li>
<li>_Z4pLOLv</li>
<li>_Z4qLOLv</li>
<li>_Z4rLOLv</li>
<li>_Z4sLOLv</li>
<li>_Z4tLOLv</li>
<li>_Z4uLOLv</li>
<li>_Z4vLOLv</li>
<li>_Z4wLOLv</li>
<li>_Z4xLOLv</li>
<li>_Z4yLOLv</li>
<li>_Z4zLOLv</li>
<li>_Z12cryptoGamingNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii</li>
<li>_Z11gjallarhornNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</li>
<li>_Z10riskrunnerv</li>
<li>_Z7recluseNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</li>
<li>_Z7ratKingB5cxx11v</li>
<li>_Z9chaperoneRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</li>
<li>_ZL6trevorc</li>
<li>_Z6zenithRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_</li>
<li>_Z9xenophageNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_</li>
<li>_Z7sunshotNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</li>
<li>_Z7crimsonv</li>
<li>_Z11whisperWormv</li>
<li>_Z7mithraxv</li>
<li>_Z7opulentv</li>
<li>_Z12edgeOfActionv</li>
<li>_Z5func2lll</li>
<li>_Z5darciiii</li>
<li>_Z10blackTalonv</li>
<li>_Z5rivenv</li>
<li>_Z8meatballv</li>
<li>_Z15noTimeToExplainv</li>
<li>_Z5sturmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</li>
<li>_Z11huckleberryPci</li>
<li>_Z7izanagiPci</li>
<li>_Z10johnGambitPciPA5_c</li>
<li>_Z5questPA5_cccPi</li>
<li>_Z13vigilanceWingi</li>
<li>_Z9hardlightPci</li>
<li>_Z4lunaPcPA5_ci</li>
<li>_Z10austringerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_</li>
<li>_Z5calusv</li>
<li>main</li>
<li>_Z41__static_initialization_and_destruction_0ii</li>
<li>_GLOBAL__sub_I__ZN11p23343531238functionEv</li>
<li>_ZNSt11char_traitsIcE7compareEPKcS2_m</li>
<li>_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi</li>
<li>_ZNSt7__cxx119to_stringEi</li>
<li>_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev</li>
<li>_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev</li>
<li>_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE</li>
<li>_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_</li>
<li>_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev</li>
<li>_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_</li>
<li>_ZN9__gnu_cxxneIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEbRKNS_17__normal_iteratorIT_T0_EESE_</li>
<li>_ZN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEppEv</li>
<li>_ZNK9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEdeEv</li>
<li>_ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_</li>
<li>_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IPcvEET_S7_RKS3_</li>
<li>_ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_</li>
<li>_ZNK9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4baseEv</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPcEEvT_S7_St12__false_type</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag</li>
<li>_ZN9__gnu_cxx17__is_null_pointerIcEEbPT_</li>
<li>_ZSt19__iterator_categoryIPcENSt15iterator_traitsIT_E17iterator_categoryERKS2_</li>
<li>_ZSt8distanceIPcENSt15iterator_traitsIT_E15difference_typeES2_S2_</li>
<li>_ZSt10__distanceIPcENSt15iterator_traitsIT_E15difference_typeES2_S2_St26random_access_iterator_tag</li>
<li>__libc_csu_init</li>
<li>__libc_csu_fini</li>
<li>_fini</li>
<li>_Znam</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8capacityEv</li>
<li>__errno_location</li>
<li>printf</li>
<li>_ZNSaIcED2Ev</li>
<li>_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE</li>
<li>strstr</li>
<li>_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_PS3_</li>
<li>rand</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcS5_S5_</li>
<li>popen</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmRKS4_</li>
<li>__cxa_begin_catch</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv</li>
<li>__cxa_finalize</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_</li>
<li>strlen</li>
<li>memcmp</li>
<li>_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKc</li>
<li>_ZSt24__throw_invalid_argumentPKc</li>
<li>_ZNSirsERi</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc</li>
<li>vsnprintf</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EmcRKS3_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv</li>
<li>_ZSt19__throw_logic_errorPKc</li>
<li>localtime</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv</li>
<li>strftime</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc</li>
<li>system</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc</li>
<li>__cxa_atexit</li>
<li>_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE</li>
<li>time</li>
<li>strcpy</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5beginEv</li>
<li>srand</li>
<li>_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm</li>
<li>_ZNSolsEPFRSoS_E</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_</li>
<li>_ZNSaIcED1Ev</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm</li>
<li>__stack_chk_fail</li>
<li>fflush</li>
<li>signal</li>
<li>exit</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv</li>
<li>_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE</li>
<li>_ZdaPv</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv</li>
<li>malloc</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev</li>
<li>strcmp</li>
<li>strtol</li>
<li>pclose</li>
<li>__cxa_throw_bad_array_new_length</li>
<li>_ZSt20__throw_out_of_rangePKc</li>
<li>__cxa_rethrow</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv</li>
<li>_ZNSt8ios_base4InitC1Ev</li>
<li>puts</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm</li>
<li>fgets</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmRKS4_</li>
<li>isalpha</li>
<li>__cxa_end_catch</li>
<li>__gxx_personality_v0</li>
<li>_ZNSolsEi</li>
<li>_Unwind_Resume</li>
<li>_ZNSaIcEC1Ev</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm</li>
<li>toupper</li>
<li>__libc_start_main</li>
<li>_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE3endEv</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE2atEm</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendERKS4_</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm</li>
<li>_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm</li>
<li>_ZNSt8ios_base4InitD1Ev</li>

        </ul>
    </div>
</body>
</html>