body {
    background-color: #202226;
    color: #D8D8D8;
    font-family: Arial, sans-serif;
  }
  
  a {
    color: #A0D8FF;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #FFFFFF;
  }
  
  code, pre {
    background-color: #2F3136;
    color: #D8D8D8;
    font-family: Consolas, 'Courier New', monospace;
  }
  
  blockquote {
    border-left: 4px solid #4A4D52;
    padding-left: 10px;
    color: #D8D8D8;
  }
  
  hr {
    border-color: #4A4D52;
  }
  
  table {
    border-collapse: collapse;
  }
  
  td, th {
    border: 1px solid #4A4D52;
    padding: 8px;
  }
  
  th {
    background-color: #3C3F45;
    color: #D8D8D8;
  }
  
  /* Ghidra-specific styles */
  .codeblock {
    background-color: #25272C;
    color: #D8D8D8;
    font-family: Consolas, 'Courier New', monospace;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .navbar {
    background-color: #2F3136;
    color: #D8D8D8;
    padding: 10px;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .btn {
    background-color: #3C3F45;
    border-color: #3C3F45;
    color: #D8D8D8;
    border-radius: 5px;
    padding: 8px 16px;
  }
  
  .btn:hover {
    background-color: #4A4D52;
    border-color: #4A4D52;
  }
  
  ul {
    list-style-type: none;
  }
  