<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalWhere</title>
</head>
<body>
    <h1>MalWhere Dashboard</h1>
    <h2>Executable Information:</h2>
    <ul>
        {{program info}}
    </ul>

    <h2>Functions:</h2>
    <div style="height: 50vh; overflow-y: scroll;">
        <ul>
            {{ headers }}
        </ul>
    </div>
</body>
</html>